.cruise {
    &_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        opacity: 1;
        transition: 0.1s;
        &:hover {
            cursor: pointer;
            transition: 0.4s;
            filter: brightness(70%);
        }
    }
    &_images {
        display: grid;
        grid-template-areas: "img0";
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        @media screen and (min-width: 850px) {
            grid-template-areas: 
            "img0 img0 img1 img2"
            "img0 img0 img3 img4";
            grid-template-rows: 25vh 25vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 1rem;
            row-gap: 1rem;
        }
    }

    &_body {
        &_details {
            flex: 2;
            &_section {
                padding: 1rem 0;
                border-bottom: var(--border-bottom-light-gray);
            }
        } 
        &_pricing {
            flex: 1;
            border: solid 1px rgb(223, 223, 223);
            border-radius: 10px;
            box-shadow: 0 0 10px 10px rgb(242, 242, 242);
        }
        p, li {
            color: rgb(99, 99, 99);
            font-weight: 300;
        }
    }
}
.carousel {
    &_slide {
        &_img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
    }
}
