.cruises {
   display: grid;
   column-gap: 2rem;
   row-gap: 2rem;
   grid-template-columns: 1fr 1fr;
    @media screen and (min-width: 850px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.cruise_card {
    display: block;
    width: 100%;
    text-decoration: none;
    color: black;

    &:hover {
        text-decoration: none !important;
        color: black !important;
    }

    &:hover &_img_wrap_img {
        transform: scale(1.1);
        transition: 0.3s;
    }

    &_body p {
        margin-bottom: 0.25rem;
        color: rgb(120, 120, 120);
        font-weight: 300;
    }
    &_img_wrap {
        height: 200px;
        width: 100%;
        overflow: hidden;
        border-radius: 10px;
        &_img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            transition: 0.5s;
        }
    }

}
